# KinopoiskDev

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/vazovsky/kinopoiskdev/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/vazovsky/kinopoiskdev/: KinopoiskDevApp.kt
app/src/main/java/app/vazovsky/kinopoiskdev/data/mapper/: GenreMapper.kt  MovieMapper.kt
app/src/main/java/app/vazovsky/kinopoiskdev/data/model/: Genre.kt  GenreFilter.kt  Logo.kt  Movie.kt  MovieLengthDataType.kt  Poster.kt  Rating.kt  SimilarMovie.kt  Video.kt  Videos.kt
app/src/main/java/app/vazovsky/kinopoiskdev/data/remote/: KinopoiskApiService.kt  MockKinopoiskApiService.kt  SemimockKinopoiskApiService.kt
app/src/main/java/app/vazovsky/kinopoiskdev/data/repository/: GenresRepository.kt  GenresRepositoryImpl.kt  MovieRepository.kt  (+1 more)
app/src/main/java/app/vazovsky/kinopoiskdev/di/: ApiServiceModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/app/vazovsky/kinopoiskdev/domain/: GetGenresUseCase.kt  GetMovieByIdUseCase.kt  GetMoviesUseCase.kt
app/src/main/java/app/vazovsky/kinopoiskdev/extensions/: ContextExt.kt  DefaultValuesExt.kt  ImageViewExt.kt  IntExt.kt  LiveDataExt.kt  NavControllerExt.kt  NavigationExt.kt  RecyclerViewExt.kt  TextViewExt.kt  ThrowableExt.kt  ViewExt.kt  ViewGroupExt.kt
app/src/main/java/app/vazovsky/kinopoiskdev/managers/: DataTypeFormatter.kt
app/src/main/res/color/: primary_button_bg_color.xml
app/src/main/res/drawable/: bg_movie_gradient.xml  bg_search_view.xml  bg_toolbar_gradient.xml  ic_back.xml  ic_launcher_foreground.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  content_movie.xml  fragment_dashboard.xml  fragment_film.xml  fragment_movie.xml  item_badge.xml  item_filter_tab.xml  item_movie.xml  item_movie_square.xml  view_badge.xml  view_state_loading.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  buttons_style.xml  colors.xml  dimens.xml  strings.xml  switch_style.xml  themes.xml
app/src/test/java/app/vazovsky/kinopoiskdev/: ExampleUnitTest.kt
(+48 files in other folders)
